.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "tsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "no-console": "off",
        "import/prefer-default-export": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
              "js": "never",
              "jsx": "never",
              "ts": "never",
              "tsx": "never"
            }
         ],
         "no-unused-vars": "warn",
         "react/jsx-props-no-spreading": "off",
         "react/require-default-props": "off"
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "tsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "no-console": "off",
        "import/prefer-default-export": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
              "js": "never",
              "jsx": "never",
              "ts": "never",
              "tsx": "never"
            }
         ],
         "no-unused-vars": "warn",
         "react/jsx-props-no-spreading": "off",
         "react/require-default-props": "off",
         "no-param-reassign": "off",
         "consistent-return": "off",
         "no-use-before-define": "off"
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}

.eslintrc.json (diff)
@@ -37,7 +37,10 @@
          ],
          "no-unused-vars": "warn",
          "react/jsx-props-no-spreading": "off",
-         "react/require-default-props": "off"
+         "react/require-default-props": "off",
+         "no-param-reassign": "off",
+         "consistent-return": "off",
+         "no-use-before-define": "off"
     },
     "settings": {
         "import/resolver": {
